<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доставка правильного питания на весь день - здоровое питание Самара.</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="logo" href="index.html"></a>
            <div class="region-selector">
                <span class="region-selector__heading">САМАРА ↓</span>
                <div class="sub-menu">
                    <div class="container">
                        <h4 class="region-selector__h4">Я живу в:</h4>
                        <ul class="region-list">
                            <li class="region-list__item selected">Самаре</li>
                            <li class="region-list__item">Нижнем Новгороде</li>
                        </ul>
                        <img class="region-selector__bg" src="img/region-selector-background.png" alt="">
                    </div>
                </div>
            </div>
            <nav class="header-nav">
                <a class="header-nav__item" href="present.html">Подарочный сертификат</a>
                <a class="header-nav__item" href="">МЕНЮ И ТАРИФЫ</a>
                <a class="header-nav__item" href="">ДОСТАВКА</a>
                <a class="header-nav__item" href="">ФРАНШИЗА</a>
            </nav>
            <div class="cart-btn">
                <span class="cart-btn__counter">2</span>
                <img src="img/cart.svg" alt="">
            </div>
            <nav class="socials-nav">
                <a class="socials-nav__item" href="">
                    <img src="img/insta.svg" alt="">
                </a>
                <a class="socials-nav__item" href="">
                    <img src="img/vk.svg" alt="">
                </a>
            </nav>
            <a class="contact-btn" href="tel:+78463794137">
                <div>+7 (846) 379-41-37</div>
                <div>Перезвоните мне</div>
            </a>
        </div>
    </header>
    <main>
        <div class="breadcrumbs">
            <ul class="breadcrumbs-list">
                <li class="breadcrumbs-list__item">
                    <a href="/">Главная</a>
                </li>
                <li class="breadcrumbs-list__item">
                    <span>Подарочный сертификат</span>
                </li>
            </ul>
        </div>
        <section class="main-section">
            <div class="main-section__prev">
                <img src="img/chevron-right.svg" alt="">
            </div>
            <div class="main-section__center">
                <ul class="main-gallery">
                    <li class="main-gallery__item selected">
                        <img src="img/main-gallery.jpg" alt="">
                    </li>
                    <li class="main-gallery__item">
                        <img src="img/main-gallery.jpg" alt="">
                    </li>
                    <li class="main-gallery__item">
                        <img src="img/main-gallery.jpg" alt="">
                    </li>
                    <li class="main-gallery__item">
                        <img src="img/main-gallery.jpg" alt="">
                    </li>
                    <li class="main-gallery__item">
                        <img src="img/main-gallery.jpg" alt="">
                    </li>
                    <li class="main-gallery__item">
                        <img src="img/main-gallery.jpg" alt="">
                    </li>
                </ul>
                <ul class="paggination-list">
                    <li class="paggination-list__item selected"></li>
                    <li class="paggination-list__item"></li>
                    <li class="paggination-list__item"></li>
                    <li class="paggination-list__item"></li>
                    <li class="paggination-list__item"></li>
                    <li class="paggination-list__item"></li>
                </ul>
            </div>
            <div class="main-section__next">
                <img src="img/chevron-right.svg" alt="">
            </div>
        </section>
        <section class="present-banner">
            <div class="container">
                <h2 class="present-banner__h2">Подарочный<br> сертификат</h2>
                <div class="separator"></div>
                <ul class="present-ul">
                    <li>Активируйте сертификат прямо сейчас</li>
                    <li>Оформите подписку питания на удобные даты</li>
                    <li>ПИТАЙТЕСЬ вкусно и правильно каждый день</li>
                </ul>
                <div class="buttons-wrapper">
                    <div class="primary-btn">Aктивировать </div>
                    <div class="primary-btn">Заказать</div>
                </div>
            </div>
        </section>
        <section class="present-section">
            <div class="container">
                <h2 class="present-section__h2">
                    Выберите что <br>
                    подарить
                </h2>
                <ul class="present-prices">
                    <li class="present-prices__item">1980 ₽</li>
                    <li class="present-prices__item">3570 ₽</li>
                    <li class="present-prices__item">4950 ₽</li>
                    <li class="present-prices__item">9900 ₽</li>
                </ul>
                <div class="primary-btn">Сертификат на другую сумму</div>
                <div class="primary-btn">Выбрать подписку питания</div>
                <div class="present-section__disclaimer">
                    Вы можете выбрать понравившуюся программу в нашем меню и <br>
                    нажать <b>"Подарить"</b>
                </div>
            </div>
        </section>
        <section class="art-board">
            <div class="container">
                <img src="img/information.svg" alt="">
                <span>Узнать баланс и правила использования сертификата можно по телефону. Срок действия сертификата до 6 месяцев.</span>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <a class="logo" href=""></a>
                <nav class="footer-contacts">
                    <a class="footer-contacts__item" href="tel:+79967347383">+7 (996)734-73-83</a>
                    <a class="footer-contacts__item">С 9:00 до 21:00</a>
                    <a class="footer-contacts__item" href="mailto:willfood.pro@mail.ru">willfood.pro@mail.ru</a>
                </nav>
                <nav class="footer-nav">
                    <a class="footer-nav__item" href="">Почему мы</a>
                    <a class="footer-nav__item" href="">Как это работает</a>
                    <a class="footer-nav__item" href="">Доставка</a>
                    <a class="footer-nav__item" href="">Меню и тарифы</a>
                </nav>
            </div>
            <div class="footer__bottom">
                <div class="footer-copyright">
                    © 2023 willfood.pro <br>
                    Правильное питание с доставкой 
                </div>
                <div>
                    <a class="footer-link" href="https://willfood.pro/public">Договор Оферты</a>
                    <a class="footer-link" href="https://willfood.pro/politic">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <style>
        .js-successbox {
            opacity:0 !important;
            display:none !important;
            visibility:hidden !important;
        }
        .xdsoft_datetimepicker {
            z-index: 999999999 !important;
        }
        .xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default, .xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div.xdsoft_current {
            background: #4eae3b !important;
            box-shadow: #4eae3b 0 1px 3px 0 inset !important;
        }
        .xdsoft_datetimepicker .xdsoft_calendar td:hover,
        .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div:hover {
          background: #4eae3b !important;
        }
        
        </style>
        <style>
        
             .autoflash{
                position: relative;
                overflow: hidden;
                -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
            }
        
             .flash{
               content: "";
            background-color: rgba(255, 255, 255, 0.5);
            height: 100%;
            width: 3em;
            display: block;
            position: absolute;
            top: 0;
            left: -4.5em;
            -webkit-transform: skewX(-45deg) translateX(0);
            transform: skewX(-45deg) translateX(0);
            -webkit-transition: none;
            transition: none;
            }
            
            .lighting {
            webkit-animation: moving 3s ease-in-out infinite;
            -moz-animation: moving 3s ease-in-out infinite;
            -ms-animation: moving 3s ease-in-out infinite;
            -o-animation: moving 3s ease-in-out infinite;
            animation: moving 3s ease-in-out infinite;
           
            }
            
          @keyframes moving {  
             30% {  webkit-transform: skewX(-45deg) translateX(33.5em);
                transform: skewX(-45deg) translateX(33.5em);   
                
                }
           
            100% {  webkit-transform: skewX(-45deg) translateX(33.5em);
                transform: skewX(-45deg) translateX(33.5em);   
                
                }
             }
              
        </style>
</body>
</html>